


[root@acme-test-227 ~]# python
Python 3.7.0 (default, May  6 2019, 14:59:40)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-36)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>


[root@acme-test-227 ~]# pip3 install --upgrade pip
[root@acme-test-227 ~]# pip3 install paramiko


http://www.paramiko.org/
ssh是一个协议，OpenSSH是其中一个开源实现，paramiko是Python的一个库，实现了SSHv2协议(底层使用cryptography)。

有了Paramiko以后，我们就可以在Python代码中直接使用SSH协议对远程服务器执行操作，而不是通过ssh命令对远程服务器进行操作

[root@acme-test-227 ~]# pip install paramiko




利用SSHClient对象的open_sftp()方法，可以直接返回一个基于当前连接的sftp对象，可以进行文件的上传等操作.

sftp = client.open_sftp() 
sftp.put('test.txt','text.txt') 
七大案例




https://pypi.org/project/paramiko/#files




https://files.pythonhosted.org/packages/ac/15/4351003352e11300b9f44a13576bff52dcdc6e4a911129c07447bda0a358/paramiko-2.7.1.tar.gz


