# biosan

./: README.md
eureka/: Dockerfile  pom.xml  readme.md
eureka/src/main/java/cn/biosan/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yml
lua/: datatypetest.lua  functiontest.lua  numbertest.lua  readme-lua.md  stringtest.lua  tabletest.lua
python_ssh/: basiclogin_remotehost.py  connect_remotehost.py  memcpushow.py  paramiko.txt  sftp_host_demo.py
python_ssh/colormodule/: readme-color.txt  testcolor.py
springboot/: README.md  pom.xml
springboot/spring-boot-logging-log4j2/: Dockerfile  log4j2.xml
springboot/spring-boot-logging-log4j2/src/main/resources/: application.properties  log4j2.xml
springboot/testserver/: testdatabase.md
